<!DOCTYPE html>


<html>

<head>
<style>
img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    object-position:right;
    border-radius:25px;
    vertical-align: middle;
}

input{
width:300px;
padding-bottom: 5px;
padding-top: 5px;
padding-left:3px;
margin-left: 8px;
margin-right:8px;
font-family: Arial, Helvetica, sans-serif;
border: none;
vertical-align: middle;
}

button{

vertical-align: middle;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 20px;
padding-right:20px;
background-color: rgb(7, 157, 222);
color: white;
font-weight:bold;
border-radius: 50px;
border:none;

}

</style>

</head>

<body>

<img src="img/thumbnail-1.webp">
<input placeholder="What's happening ?" type="text">
<button>Tweet</button>

</body>

</html>

