<!DOCTYPE html>
<html>

<head>
    <style>

        p{
        font-family:Arial, Helvetica, sans-serif ;
        }
        .a{
        font-size:20px;
        font-weight:medium;
        
        }
        
        .USD{
        
            color:grey;
            font-size: 12px;
            padding-left:5px;
        }
        
        .USD:hover{
        text-decoration:underline;
        }
        
        .b{
        color: green;
        font: size 9px;
        }
        .b:hover{
        text-decoration:underline;
        }
        .c{ 
        
        color: grey;
        font-size:medium;
        }
        
        
        .number{
        color:red;
        
        }
        .number:hover{
           text-decoration:underline;
        }
            </style>

</head>

<body>
    <p class =a>1.049.61<Span class="USD">USD</Span></p>
    <p class="b">+18.05 (1.75%) today</p>
    <p class="c">After hours 1,048 <span class="Number">-1.61(0.15%)</span></p>

</body>




</html>


    


    
    
    
   